# Gold_e-Shop

./: AppDbContext.cs  Dockerfile  Gold_e-Shop.csproj  Gold_e-Shop.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controller/: AuthController.cs  Cart.cs  CategoriesController.cs  ContentController.cs  OrdersController.cs  ProductsController.cs
DTO/: AuthDTO's.cs  CartDTO`s.cs  Categories.cs  OrdersDTO's.cs  ProductsDTO's.cs
Enums/: Enums.cs
Migrations/: 20251015094401_Initial.Designer.cs  20251015094401_Initial.cs  20251127103040_GuestAdd.Designer.cs  20251127103040_GuestAdd.cs  20260627185852_AddSortOrderToCategory.Designer.cs  20260627185852_AddSortOrderToCategory.cs  20260627190222_ChangeMaterialToMaterials.Designer.cs  20260627190222_ChangeMaterialToMaterials.cs  20260627194127_AddSortOrderToProduct.Designer.cs  20260627194127_AddSortOrderToProduct.cs  AppDbContextModelSnapshot.cs
Model/: Cart.cs  Category.cs  Favorite.cs  Guest.cs  Order.cs  OrderItem.cs  Product.cs  ProductMedia.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IJwtTokenService.cs  JwtTokenService.cs
uploads/: 1760527566954-d8e661d90d9d42378ff7265ee5d7771b.jfif  content.json
